{
  "name": "ax-client",
  "description": "Axone viewer",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@types/selenium-webdriver": "^2.44.29",
    "aurelia-animator-css": "^1.0.0",
    "aurelia-api": "^3.0.0",
    "aurelia-authentication": "^3.0.3",
    "aurelia-binding": "^1.0.9",
    "aurelia-bootstrapper": "^1.0.0",
    "aurelia-dialog": "^1.0.0-beta.3.0.1",
    "aurelia-fetch-client": "^1.0.1",
    "aurelia-logging": "^1.1.0",
    "aurelia-pal": "^1.2.0",
    "bluebird": "^3.4.1",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-fileinput": "^4.3.4",
    "bootswatch": "^3.3.7",
    "d3": "^4.4.0",
    "fetch": "^1.1.0",
    "file-system": "^2.2.2",
    "font-awesome": "^4.6.3",
    "is-buffer": "^1.1.4",
    "jquery": "^2.2.4",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.16.6",
    "magicsuggest": "^2.1.4",
    "punycode": "^2.0.1",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text#latest",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "vis": "^4.17.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/d3": "^4.4.0",
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "^2.53.33",
    "aurelia-cli": "^0.23.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "aurelia-tools": "^0.2.2",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylus": "^2.5.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.6",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "typings": "^1.3.0",
    "uglify-js": "^2.6.3",
    "vinyl-fs": "^2.4.3"
  }
}
